-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Inconsolata:size=12',
    gap_x = 1600,
    gap_y = 100,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[

$hr
${color green}CPU:$color $alignr$cpu% [$freq_g GHz]
$alignr${color green} ${cpubar cpu0 5,50} ${cpubar cpu1 5,50} ${cpubar cpu2 5,50} ${cpubar cpu3 5,50}$color
${color green}RAM:$color $alignr$mem/$memmax - $memperc%
${color green}${membar}$color
${color green}Uptime:$color $alignr$uptime

$hr
${color grey}File systems:$color

 /         $alignr$color${fs_used /}/${fs_size /}
${color green}${fs_bar /}$color
 /home     $alignr$color${fs_used /home}/${fs_size /home}
${color green}${fs_bar /home}$color
 /data     $alignr$color${fs_used /data}/${fs_size /data}
${color green}${fs_bar /data}$color
 /data2    $alignr$color${fs_used /data2}/${fs_size /data2}
${color green}${fs_bar /data2}$color

$hr
${color grey}Networking:$color
${color green}Up:$color ${upspeed enp4s0} - \
${color green}Down:$color ${downspeed enp4s0}
]]
