# status bar
set -g status-utf8     on
set -g status-interval 1
set -g status-left-length  60
set -g status-right-length 90
set -g status-bg       black
set -g status-fg       white
set -g status-left     '\o/ #[fg=red]@#H:#S'
set -g status-right    "#[fg=brightcyan]#(uptime | awk '{print $1\" \"$2\" \"$3$4\" \"$5\" [\"$10\" \"$11\" \"$12\"]\"}')"

# window status current
setw -g window-status-current-format '#[fg=red,bg=blue] #W'

# window status
setw -g window-status-format '#[fg=brightcyan,bg=black] #W'

# pane border
set -g pane-border-fg black
set -g pane-active-border-fg brightblack

# message text
set -g message-bg black
set -g message-fg brightred

# pane number display
set -g display-panes-active-colour brightred
set -g display-panes-colour green

# clock
setw -g clock-mode-colour brightblue

# Automatically set window title
setw -g automatic-rename

# default utf8
setw -g utf8 on


# new window on current path
bind c new-window -c "#{pane_current_path}"

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# rebind the resize keys
bind  -r C-h resizep -L 1
bind  -r C-j resizep -D 1
bind  -r C-k resizep -U 1
bind  -r C-l resizep -R 1

# bind shift-LR as prev and next
bind -n S-left prev
bind -n S-right next

# misc
setw -g aggressive-resize on
setw -g mode-keys vi
set -g default-terminal screen-256color
set -s escape-time 0
